server {
  listen 80;
  server_name files.internal cdn.oops.com;

  # محدودیت و رفتار آپلود
  client_max_body_size 100m;
  proxy_request_buffering off;
  proxy_http_version 1.1;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;

  # عبور دادن همه‌ی درخواست‌های آپلود به سرویس File Storage
  location /upload {
    proxy_pass http://127.0.0.1:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
  }

  # سرو کردن فایل‌های اصلی (originals)
  location /o/ {
    alias /data/storage/o/;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # سرو کردن thumbnail ها
  location /t/ {
    alias /data/storage/t/;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # (اختیاری) health check
  location /health {
    proxy_pass http://127.0.0.1:4000;
    proxy_set_header Host $host;
  }
}

